task-calendar-eventreminder:
  image: registry.lendfoundry.com/task-calendar-eventreminder:qa-v1.0.1
  ports:
   - 5088:5000
  links:
   - configuration
   - eventhub
   - tenant
   - eventmanagement:event-management
   - reminderservice:reminder-service
   - user-profile
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    TASK_TENANT: my-tenant
    TASK_SCHEDULE: 0 5 10 1/1 * ? *
    TASK_ADDCALENDAREVENT_REMINDER_NATS_URL: 10.0.0.229:4222

task-plaid-delink:
  image: registry.lendfoundry.com/docitt-tasks-plaid-delink:qa-v1.0.2
  ports:
   - 5046:5000
  links:
   - configuration
   - eventhub
   - tenant
   - docitt-syndication-plaid
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    TASK_TENANT: my-tenant
    TASK_SCHEDULE: 0 0 22 1/1 * ? *
    PLAID_NATS_URL: 10.0.0.229:4222

orbit-webhook-notifier:
  image: registry.lendfoundry.com/orbit-webhooks:qa-v1.0.2
  ports:
    - 5040:3000
  links:
    - configuration
    - eventhub
    - tenant
    - nats
  environment:
    DEBUG: orbit:*,-orbit:api
    MONGODB_URI: mongodb://docitt:docSigma@10.0.0.229:27017/webhooks?authSource=admin
    EVENT_HUB_URI: http://10.0.0.229:5004
    NATS_URL: nats://10.0.0.229:4222
docitt-syndication-filethis:
  image: registry.lendfoundry.com/docitt-syndication-filethis:qa-v1.0.7
  ports:
    - 5044:5000
  links:
    - configuration
    - eventhub
    - tenant
    - nats
    - document-manager
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    DOCITT-FILETHIS_DOCUMENTMANAGER_ENTITY_TYPE: filethis
    DOCITT-FILETHIS_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin
    DOCITT-FILETHIS_NATS_URL: 10.0.0.229:4222

docitt-syndication-filethis-delivery:
  image: registry.lendfoundry.com/docitt-syndication-filethis-delivery:qa-v1.0.2
  ports:
    - 5042:5000
  links:
    - configuration
    - eventhub
    - tenant
    - nats
    - document-manager
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    DOCITT-FILETHIS-DELIVERY_FILETHIS_SECRET: r2b9oe5sh2a0mh190f9skol56c
    DOCITT-FILETHIS-DELIVERY_DOCUMENTMANAGER_ENTITY_TYPE: filethis
    DOCITT-FILETHIS-DELIVERY_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin
    DOCITT-FILETHIS-DELIVERY_NATS_URL: 10.0.0.229:4222
docitt-businessrules:
  image: registry.lendfoundry.com/docitt-businessrules:qa-v1.0.5
  ports:
    - 5045:5000
  links:
    - configuration
    - tenant
    - docitt-syndication-plaid
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain


docitt-syndication-plaid:
  image: registry.lendfoundry.com/docitt-syndication-plaid:qa-v1.0.16
  ports:
    - 5039:5000
  links:
    - configuration
    - eventhub
    - tenant
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    PLAID_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin
    PLAID_NATS_URL: 10.0.0.229:4222
    
data-attribute:
  image: registry.lendfoundry.com/data-attributes:qa-v1.0.1
  ports:
    - 5087:5000
  links:
    - configuration
    - tenant
    - eventhub
    - lookup
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    DATA-ATTRIBUTES_DECISION_ENGINE_HOST: 10.0.0.229
    DATA-ATTRIBUTES_DECISION_ENGINE_PORT: 5075
    DATA-ATTRIBUTES_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin

docitt-document-controller:
  image: registry.lendfoundry.com/docitt-document-controller:qa-v1.0.1
  ports:
    - 5086:5000
  links:
   - configuration
   - tenant
   - document-manager
   - lookup:lookup-service
   - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain

docitt-notes:
  image: registry.lendfoundry.com/docitt-notes:qa-v1.0.1
  ports:
    - 5085:5000
  links:
    - configuration
    - tenant
    - lookup
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    NOTES_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin


docitt-questionnaire-filters:
  image: registry.lendfoundry.com/docitt-questionnaire-filters:qa-v1.0.6
  ports:
    - 5084:5000
  links:
    - configuration
    - tenant
    - eventhub
    - docitt-questionnaire:questionnaire
    - activity-log:activitylog
    - identity
    - nats
    - assignmentservice
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    QUESTIONNAIRE-FILTERS_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin

user-profile-filters:
  image: registry.lendfoundry.com/docitt-user-profile-filters:qa-v1.0.2
  ports:
    - 5083:5000
  links:
    - configuration
    - tenant
    - eventhub
    - identity
    - user-profile:profile
    - nats   
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    USER-PROFILE-FILTERS_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin

static-server:
   image: registry.lendfoundry.com/static-server
   ports:
    - 5082:8080
   volumes:
    - /lendfoundry/assets:/public:rw

asset-manager:
  image: registry.lendfoundry.com/asset-manager
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    DOCUMENT-MANAGER_NATS_URL: nats://10.0.0.229:4222
  links:
  - configuration
  - tenant
  - eventhub
  - lookup
  - nats
  ports:
  - 5081:5000
  volumes:
  - /lendfoundry/assets:/assets:rw

user-profile:
  image: registry.lendfoundry.com/docitt-user-profile:qa-v1.0.5
  
  ports:
    - 5080:5000
  links:
    - configuration
    - eventhub        
    - tenant
    - identity
    - lookup
    - email
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    PROFILE_DECISION_ENGINE_HOST: 10.0.0.229
    PROFILE_DECISION_ENGINE_PORT: 5075
    PROFILE_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin

docittcapacityconnect:
  image: registry.lendfoundry.com/docitt-syndication-capacity-connect:qa-v1.0.29
  ports:
    - 5079:5000
  links:
    - configuration
    - lookup
    - tenant
    - eventhub
    - nats
    - data-attribute
    - document-manager
    - required-condition
    - docitt-questionnaire
    - template-manager
    - docitt-syndication-filethis
    - docitt-businessrules
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    DOCITTCAPACITYCONNECT_NATS_URL: 10.0.0.229:4222    

eventmanagement:
  image: registry.lendfoundry.com/docitt-eventmanagement:qa-v1.0.7
  ports:
    - 5078:5000
  links:
    - configuration
    - eventhub        
    - tenant
    - identity
    - lookup
    - email
    - template-manager
    - reminderservice:reminder-service
    - nats  
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    EVENT-MANAGEMENT_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin

reminderservice:
  image: registry.lendfoundry.com/docitt-reminderservice:qa-v1.0.3
  ports:
    - 5077:5000
  links:
    - configuration
    - eventhub        
    - tenant
    - identity
    - lookup
    - email
    - template-manager
    - nats 
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    REMINDER-SERVICE_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin

assignmentservice:
  image: registry.lendfoundry.com/docitt-assignmentservice:qa-v1.0.6
  ports:
    - 5072:5000
  links:
    - configuration
    - eventhub        
    - tenant
    - identity
    - user-profile
    - lookup
    - email
    - template-manager
    - nats 
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    ASSIGNMENT_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin

chattingservice:
  image: registry.lendfoundry.com/docitt_chattingservice:dev-v1.0.1
  ports:
     - 5071:5000
  links:
     - configuration
     - tenant
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain

docitt-questionnaire:
  image: registry.lendfoundry.com/docitt-questionnaire:qa-v1.0.74
  ports:
    - 5069:5000
  links:
    - application
    - applicant
    - status-management
    - configuration
    - tenant
    - eventhub
    - identity
    - numbergenerator
    - user-profile:userprofile
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    QUESTIONNAIRE_NATS_URL: 10.0.0.229:4222    
    QUESTIONNAIRE_DECISION_ENGINE_HOST: 10.0.0.229
    QUESTIONNAIRE_DECISION_ENGINE_PORT: 5075
    QUESTIONNAIRE_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin

application:
  image: registry.lendfoundry.com/docitt-application:qa-v1.0.6
  ports:
    - 5034:5000
  links:
    - email
    - numbergenerator
    - status-management
    - configuration
    - tenant
    - eventhub
    - applicant
    - identity
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    APPLICATION_NATS_URL: 10.0.0.229:4222
    APPLICATION_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin

applicant:
  image: registry.lendfoundry.com/docitt-applicant:dev-v1.0.2
  ports:
    - 5033:5000
  links:
    - email
    - configuration
    - tenant
    - eventhub
    - identity
    - numbergenerator
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    APPLICANT_NATS_URL: 10.0.0.229:4222
    APPLICANT_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin

status-management:
  image: registry.lendfoundry.com/status-management
  ports:
    - 5043:5000
  links:
    - configuration
    - tenant
    - eventhub
    - lookup
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    STATUS-MANAGEMENT_DECISION_ENGINE_HOST: 10.0.0.229
    STATUS-MANAGEMENT_DECISION_ENGINE_PORT: 5075
    STATUS-MANAGEMENT_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin
   
numbergenerator:
  image: registry.lendfoundry.com/number-generator
  ports:
    - 5070:5000
  links:
    - configuration
    - tenant
    - eventhub
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    CONFIGURATION_SEED: /tmp/config.json
    NUMBER-GENERATOR_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin

twilio-otp:
  image: registry.lendfoundry.com/docitt-twiliootp:dev-v1.0.6
  ports:
    - 5066:5000
  links:
    - configuration 
    - tenant
    - eventhub   
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain

appflow:
  image: registry.lendfoundry.com/appflow
  restart: always
  ports:
    - 5024:5000
  links:
    - lookup:lookupservice
    - configuration
    - tenant
    - eventhub
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    APPFLOW_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin  

decision-engine-development:
  image: registry.lendfoundry.com/decision-engine-development
  ports:
    - 5074:5000
    - 5076:8080
    - 5858:5858
  links:
    - consent-tracker
    - eventhub
    - identity
    - configuration
    - required-condition
    - assignmentservice
    - template-manager
    - email    
    - docittcapacityconnect
  environment:
    SERVICE_REDIS_PORT: 6379
    SERVICE_REDIS_HOST: 10.0.0.229
    NODE_ENV: Development

decision-engine:
  image: registry.lendfoundry.com/decision-engine
  ports:
    - 5075:5000
  links:
    - consent-tracker
    - eventhub
    - identity
    - required-condition
    - configuration
    - template-manager
    - email
    - assignmentservice
    - docittcapacityconnect
  environment:
    SERVICE_REDIS_PORT: 6379
    SERVICE_REDIS_HOST: 10.0.0.229    

document-generator:
  image: registry.lendfoundry.com/document-generator
  ports:
    - 5056:5000
  links:
    - template-manager
    - tenant
    - eventhub
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    TEMPFOLDER: /tmp
    WKHTMLTOPDF: /usr/bin/wkhtmltox/bin

document-manager:
  image: registry.lendfoundry.com/document-manager
  ports:
    - 5050:5000
  links:
    - configuration
    - eventhub
    - tenant
    - lookup
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
  volumes:
    - ./data/document-manager:/documents:rw

consent-tracker:
  image: registry.lendfoundry.com/docitt-consent-tracker:qa-v1.0.1
  ports:
    - 5030:5000
  links:
    - eventhub
    - configuration
    - tenant
    - template-manager
    - document-manager
    - document-generator
    - lookup
    - nats
  environment:
    LOG_FORMAT: plain
    ASPNET_ENV: Development

required-condition:
  image: registry.lendfoundry.com/docitt-required-condition:qa-v1.0.13
  ports:
    - 5023:5000
  links:
    - configuration
    - tenant
    - eventhub
    - template-manager
    - document-manager
    - document-generator
    - reminderservice
    - lookup
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    REQUIRED_CONDITION_DECISION_ENGINE_HOST: 10.0.0.229
    REQUIRED_CONDITION_DECISION_ENGINE_PORT: 5075
    REQUIRED_CONDITION_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin

activity-log:
  image: registry.lendfoundry.com/activity-log
  restart: always
  ports:
    - 5022:5000
  links:
    - lookup
    - eventhub
    - configuration
    - tenant
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    ACTIVITY-LOG_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin    

identity:
  image: registry.lendfoundry.com/docittsecurityidentity:qa-v1.0.2
  ports:
    - 5001:5000
  links:
    - eventhub
    - configuration
    - email
    - tenant
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    IDENTITY_NATS_URL: 10.0.0.229:4222
    SECURITY-IDENTITY_MONGO_CONNECTIONSTRING: mongodb://docitt:docSigma@10.0.0.229:27017/admin   

template-manager:
  image: registry.lendfoundry.com/template-manager
  ports:
    - 5055:5000
  links:
    - configuration
    - tenant
    - eventhub
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    TEMPLATE-MANAGER_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin

email:
  image: registry.lendfoundry.com/email
  restart: always
  ports:
    - 5060:5000
  links:
    - eventhub
    - configuration
    - lookup
    - tenant
    - template-manager
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    EMAIL_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin

borrower-portal:
  image: registry.lendfoundry.com/docitt-alloy-core:qa-v1.0.29
  links:
    - configuration
    - identity
    - template-manager
    - assignmentservice
    - twilio-otp
    - appflow
  environment:
    - ALLOY_PORTAL=borrower-portal
    - ALLOY_CONFIGURATION_HOST="configuration:5000"
    - ALLOY_SECURITY_HOST="identity:5000"  
    - ALLOY_TEMPLATEMANAGER_HOST="template-manager:5000"
    - ALLOY_ASSIGNMENTSERVICE_HOST="assignmentservice:5000"
    - ALLOY_TWILIOOTP_HOST="twilio-otp:5000"
    - ALLOY_APPFLOW_HOST="appflow:5000"
    - ALLOY_CONFIGURATION_URL=//docitt.qa.lendfoundry.com:5008     
    - ALLOY_DEFAULT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJteS1hcHAiLCJpYXQiOiIyMDE1LTExLTE0VDAwOjUxOjE2LjI0MTczNTZaIiwiZXhwIjoiMjAxNi0xMS0xNFQwMDo1MDo1Ni43Njc0NzY0WiIsInN1YiI6ImpvaG5zbWl0aCIsInRlbmFudCI6Im15LXRlbmFudCIsInNjb3BlIjpbImFtb3J0aXphdGlvbi9zY2hlZHVsZSIsImxvYW5zL2RvY3VtZW50cy91cGxvYWQiXSwiSXNWYWxpZCI6ZmFsc2V9.F_0aDeBgLpNGBiD5IVVAgEN07swGpnbhg8-yTWFzqX0
  ports:
    - 9005:80

affinity-partner-portal:
  image: registry.lendfoundry.com/docitt-alloy-core:qa-v1.0.29
  links:
    - configuration
    - identity
    - template-manager
    - assignmentservice
    - twilio-otp
    - appflow
  environment:
    - ALLOY_PORTAL=affinity-partner-portal
    - ALLOY_CONFIGURATION_HOST="configuration:5000"
    - ALLOY_SECURITY_HOST="identity:5000"  
    - ALLOY_TEMPLATEMANAGER_HOST="template-manager:5000"
    - ALLOY_ASSIGNMENTSERVICE_HOST="assignmentservice:5000"
    - ALLOY_TWILIOOTP_HOST="twilio-otp:5000"
    - ALLOY_APPFLOW_HOST="appflow:5000"
    - ALLOY_CONFIGURATION_URL=//docitt.dev.lendfoundry.com:5008
    - ALLOY_DEFAULT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJteS1hcHAiLCJpYXQiOiIyMDE1LTExLTE0VDAwOjUxOjE2LjI0MTczNTZaIiwiZXhwIjoiMjAxNi0xMS0xNFQwMDo1MDo1Ni43Njc0NzY0WiIsInN1YiI6ImpvaG5zbWl0aCIsInRlbmFudCI6Im15LXRlbmFudCIsInNjb3BlIjpbImFtb3J0aXphdGlvbi9zY2hlZHVsZSIsImxvYW5zL2RvY3VtZW50cy91cGxvYWQiXSwiSXNWYWxpZCI6ZmFsc2V9.F_0aDeBgLpNGBiD5IVVAgEN07swGpnbhg8-yTWFzqX0
  ports:
    - 9006:80

lender-portal:
  image: registry.lendfoundry.com/docitt-alloy-core:qa-v1.0.29
  links:
    - configuration
    - identity
    - template-manager
    - assignmentservice
    - twilio-otp
    - appflow
  environment:
    - ALLOY_PORTAL=lender-portal
    - ALLOY_CONFIGURATION_HOST="configuration:5000"
    - ALLOY_SECURITY_HOST="identity:5000"
    - ALLOY_TEMPLATEMANAGER_HOST="template-manager:5000"
    - ALLOY_ASSIGNMENTSERVICE_HOST="assignmentservice:5000"
    - ALLOY_TWILIOOTP_HOST="twilio-otp:5000"
    - ALLOY_APPFLOW_HOST="appflow:5000"
    - ALLOY_CONFIGURATION_URL=//docitt.qa.lendfoundry.com:5008
    - ALLOY_DEFAULT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJteS1hcHAiLCJpYXQiOiIyMDE1LTExLTE0VDAwOjUxOjE2LjI0MTczNTZaIiwiZXhwIjoiMjAxNi0xMS0xNFQwMDo1MDo1Ni43Njc0NzY0WiIsInN1YiI6ImpvaG5zbWl0aCIsInRlbmFudCI6Im15LXRlbmFudCIsInNjb3BlIjpbImFtb3J0aXphdGlvbi9zY2hlZHVsZSIsImxvYW5zL2RvY3VtZW50cy91cGxvYWQiXSwiSXNWYWxpZCI6ZmFsc2V9.F_0aDeBgLpNGBiD5IVVAgEN07swGpnbhg8-yTWFzqX0
  ports:
    - 9007:80
    
app-store:
  image: registry.lendfoundry.com/docitt-app-store:qa-v1.0.146
  
  environment:
    - environment=local
  ports:
    - 5057:5000

api-gateway:
  image: registry.lendfoundry.com/api-gateway
  ports:
    - 8080:5000
  links:
    - configuration
    - tenant

event-store:
  image: registry.lendfoundry.com/event-store
  ports:
    - 5059:5000
  links:
    - eventhub
    - tenant
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    EVENT-STORE_MONGO_CONNECTIONSTRING: mongodb://docitt:docSigma@10.0.0.229:27017/admin

tenant:
  image: registry.lendfoundry.com/tenant
  ports:
    - 5014:5000
  links:
    - eventhub
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    TENANT_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin

configuration:
  image: registry.lendfoundry.com/configuration
  restart: always
  ports:
    - 5008:5000
  links:
    - redis
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    CONFIGURATION_EXECUTION_MODE: RW

lookup:
  image: registry.lendfoundry.com/lookup-service
  ports:
    - 5041:5000
  links:
    - tenant
  environment:
    LOG_FORMAT: plain
    ASPNET_ENV: Development
    LOOKUP_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin 

redis:  
  image: redis
  ports:
    - 6379:6379
  command:
  - redis-server
  - --appendonly
  - 'yes'
  volumes:
  - /ubuntu/data/redis:/data

eventhub:
  image: registry.lendfoundry.com/eventhub:nats-streaming
  ports:
    - 5004:5000
  links:
    - nats
    - configuration
  environment:
    NODE_ENV: Development
    LOG_FORMAT: plain
    NATS_URL: nats://nats:4222
    CONFIGURATION_URL: configuration:5008

nats:
  image: nats-streaming
  ports:
    - 8222:8222
    - 4222:4222
  command:
    - --max_subs
    - '0'
    - --max_channels
    - '0'
  hostname: nats-server

eventhub-viewer:
  image: registry.lendfoundry.com/eventhub-viewer
  ports:
    - 5068:5000
    - 8001:8001
  environment:
    NATS_URL: 10.0.0.229:4222
    IP: docitt.qa.lendfoundry.com

application-filters:
  image: registry.lendfoundry.com/docitt-application-filters:qa-v1.0.6
  ports:
    - 5029:5000
  links:
    - configuration
    - tenant
    - eventhub
    - application    
    - status-management
    - reminderservice
    - assignmentservice
    - identity
    - nats
  environment:
    ASPNET_ENV: Development
    LOG_FORMAT: plain
    APPLICATION-FILTERS_MONGO_CONNECTION: mongodb://docitt:docSigma@10.0.0.229:27017/admin
